/* HEADER */

html,
body {
    scroll-behavior: smooth;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

nav a {
    color: black !important;
    font-size: 20px;
}

.nav-wrapper>a,
.nav-wrapper>ul {
    margin: 0 20px 0 20px;
}

/* HOME */

#content {
    min-width: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.10fr 1fr 0.10fr;
    grid-template-rows: 0.85fr 0.05fr;
    gap: 1em;
}

#name-image {
    grid-column: 2/3;
    grid-row: 1/-1;
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%);
    margin: 20px;
}

#overlay {
    background: url("../img/raster.png") fixed;
    height: 100%;
}

#name-image>h1 {
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 !important;
    text-transform: uppercase;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: fadeIn;
    mix-blend-mode: difference;
    cursor: default;
}

#name-image>h3 {
    color: white;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 !important;
    text-transform: uppercase;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: fadeIn;
    mix-blend-mode: difference;
    cursor: default;
}

#content>span {
    color: black;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    top: 50%;
    left: 50%;
}

#scroll-down {
    top: 90%;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-name: fadeIn;
    mix-blend-mode: difference;
}

.scroll-down,
.scroll-down:before {
    position: absolute;
    left: 50%;
}

.scroll-down {
    width: 40px;
    height: 70px;
    margin-left: -20px;
    top: 50%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
}

.scroll-down:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

@keyframes scroll {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        transform: translateY(46px);
    }
}

/* ABOUT */

#about {
    min-width: 100vh;
    height: 85vh;
    display: grid;
    grid-template-columns: 0.10fr 1fr 0.10fr;
    grid-template-rows: 1fr;
    gap: 1em;
    padding-top: 30px;
}

#about-text {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    text-align: center;
    background-color: #323232;
    background-image: url("../img/raster.png");
    color: white;
    margin: 20px;
}

#skills {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
}

#frontend {
    grid-column: 1/2;
    grid-row: 1/2;
    border-top: 1px solid white;
    border-right: 1px solid white;
}

#backend {
    grid-column: 2/3;
    grid-row: 1/2;
    border-top: 1px solid white;
    border-left: 1px solid white;
}

#os {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px solid white;
}

#devtools {
    grid-column: 2/3;
    grid-row: 2/3;
    border-left: 1px solid white;
}

#about-text>#skills {
    text-transform: uppercase;
    font-weight: 500;
    list-style: none;
}

#about-text>#skills>#frontend>ul>li {
    position: relative;
    margin: 50px 20px;

}

#about-text>#skills>#os>ul>li {
    position: relative;
    margin: 50px 20px;
}

#about-text>#skills>#devtools>ul>li {
    position: relative;
    margin: 50px 20px;
}

#about-text>#skills>#backend>ul>li {
    position: relative;
    margin: 50px 20px;
}

li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(54, 126, 223, .5);
    border-radius: 1000px;
}

li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgba(54, 126, 223, 1);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

li.html:after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 90%;
    }
}

li.css:after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 80%;
    }
}

li.js:after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 75%;
    }
}

li.vue:after {
    animation-name: vue;
}

@keyframes vue {
    to {
        width: 60%;
    }
}

li.cpp:after {
    animation-name: cpp;
}

@keyframes cpp {
    to {
        width: 70%;
    }
}

li.java:after {
    animation-name: java;
}

@keyframes java {
    to {
        width: 60%;
    }
}

li.python:after {
    animation-name: python;
}

@keyframes python {
    to {
        width: 50%;
    }
}

li.cs:after {
    animation-name: cs;
}

@keyframes cs {
    to {
        width: 30%;
    }
}

li.windows:after {
    animation-name: windows;
}

@keyframes windows {
    to {
        width: 100%;
    }
}

li.linux:after {
    animation-name: linux;
}

@keyframes linux {
    to {
        width: 80%;
    }
}

li.github:after {
    animation-name: github;
}

@keyframes github {
    to {
        width: 80%;
    }
}

li.terminal:after {
    animation-name: terminal;
}

@keyframes terminal {
    to {
        width: 70%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* PROJECTS */

#projects {
    min-width: 100vh;
    height: 85vh;
    display: grid;
    grid-template-columns: 0.10fr 1fr 0.10fr;
    grid-template-rows: 1fr;
    gap: 1em;
    padding-top: 30px;
}

#projects-text {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    text-align: center;
    background-color: #323232;
    background-image: url("../img/raster.png");
    color: white;
    margin: 20px;
}

#projects-list {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;

}

.card {
    background-color: transparent !important;
    padding: 10px !important;
    margin: 10px !important;
}

/* CONTACT */

#contact {
    min-width: 100vh;
    height: 85vh;
    display: grid;
    grid-template-columns: 0.10fr 1fr 0.10fr;
    grid-template-rows: 1fr;
    gap: 1em;
    padding-top: 30px;
}

#contact-text {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    text-align: center;
    background-color: #323232;
    background-image: url("../img/raster.png");
    color: white;
    margin: 20px;
}

#submit-contact {
    background-color: #367edf !important;
}

#submit-contact:hover {
    background-color: #367fdfad !important;
}

.input-field {
    color: white;
}

footer {
    text-align: center;
}